{
    "python.pythonPath": "/usr/local/opt/python/bin/python3.7",
    "python.testing.pytestArgs": [
        "Lesson 4"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}